<!DOCTYPE html>
<html>
<body>
<canvas id="myCanvas" width="300" height="300" style="border:1px solid green;">
</canvas>
<div>
<p id="x"></p>
</div>
<div>
<p id="y"></p>
</div>

<div>
<p id="score"></p>
</div>
 
<input type="button" id="yesButton" onclick="matchInput(true)" value="Yes"/>
<input type="button" id="noButton" onclick="matchInput(false)" value="No"/>
 
 

<script>
	var canvas = document.getElementById("myCanvas");
	var ctx = canvas.getContext('2d');
	var fruitName  = ['Apple','Apricot', 'Banana', 'Black Cherries', 'Black Grapes', 'BlueBerry', 'Carambola', 'Coconut', 'cranberry', 'Date', 'dragonfruit', 'fig', 'grapefruit','green grapes', 'guava', 'kiwi', 'lemon', 'lychee', 'mandarain', 'mango', 'melon', 'orange', 'payapa', 'peach', 'pineapple', 'plum', 'pomegrante', 'pomelo', 'raspberry', 'red cherries', 'strawberry', 'watermelon', 'white grapefruit' ];
	var fruitPic = ['apple.png', 'apricot.png', 'banana.png', 'black cherries.png', 'black grapes.png', 'blueberry.png', 'carambola.png', 'coconut.png', 'cranberry.png', 'date.png', 'dragonfruit.png','fig.png','grapefruit.png','green grapes.png','guava.png', 'kiwi.png', 'lemon.png','lychee.png', 'mandarain.png', 'mango.png', 'melon.png', 'orange.png', 'payapa.png', 'peach.png', 'pineapple.png', 'plum.png', 'pomegrante.png', 'pomelo.png', 'raspberry.png', 'red cherries.png', 'strawberry.png', 'watermelon.png', 'white grapefruit.png'];	;
	var fruitPicImage = [];
	for (var i=0; i<33; i++){
		var img=new Image();
		var pathString='file:///C:/Users/tempadmin/Desktop/text/';
		img.src=pathString+fruitPic[i];
		fruitPicImage.push(img);
	}
	
	var counter = 0;
	var match=false;
	
	
	
	
	
	window.setTimeout("draw()",1000);
	function draw() {
		ctx.clearRect(0,0,300,300);
		var fruitNum = Math.floor(Math.random()*33);
		var picNum = Math.floor(Math.random()*33);
		console.log(picNum);
		var holder =fruitPicImage[picNum];
		console.log(holder);
		ctx.drawImage(holder,100,200); 
		
		match = false;
		if (fruitNum === picNum) match = true;
		ctx.font="20px arial";
		ctx.fillStyle="blue";
		ctx.fillText('Is it '+fruitName[fruitNum]+'?', 60,100);
		//document.getElementById('x').innerHTML = 'Is it '+fruitName[fruitNum]+'?';
		//document.getElementById('y').innerHTML = '<img src="' + fruitPic[picNum] + '"/>';
		//ctx.getElementById = '<img src="' + fruitPic[picNum] + '"/>';
		ctx.fillText('Score: ' + counter, 200,250);
	}	
	console.log();
	
	function matchInput(val) {
	//alert(val);
	
	 
		if (val === match) {
			alert("Correct." );
			counter++;	
			
			draw();
		} else {
			counter--;
			alert("Incorrect. Try again." );
			if (counter==-1)
		{
		counter++
		}
		}
		
		
		if (counter ===15){
		alert("Congratulations. Would you like to play again?")
		}
		}
	
	
	
	// check what button the user clicks.
	// compare it to the value of match.
	// if they are same, user is correct.
	// else wrong. 
		
	
</script>

</body>
</html>