<!doctype html>
<html>
	<title>Woody  test 2</title>
	<head>
	
	<style type="text/css">
		/* Prevent copy paste for all elements except text fields */
		*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
		input, textarea  { -webkit-user-select:text; }
		body { background-color:white; color:black }
        
        #audioA {display: none;}
		#audioB {display: none;}
        #audioC {display: none;}
        #audioD {display: none;}
        #audio-NT {display: none;}
		#audio-AT {display: none;}
        #audioANT {display: none;}
        #audioCAT {display: none;}
		#audioBAT {display: none;}
        #audio-RUM {display: none;}
        #audioDRUM {display: none;}
    </style>
	
	</head>
	<body>
		<!-- sounds for letters *more to be added* -->
		<audio id="audioA" src="lettersounds\LetterA.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audioB" src="lettersounds\LetterB.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audioC" src="lettersounds\LetterC.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audioD" src="lettersounds\LetterD.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audio-NT" src="lettersounds\-nt.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audio-AT" src="lettersounds\-at.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audioANT" src="lettersounds\Ant.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audioCAT" src="lettersounds\Cat.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audioBAT" src="lettersounds\Bat.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audio-RUM" src="lettersounds\-rum.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audioDRUM" src="lettersounds\Drum.mp3" controls preload="auto" autobuffer></audio>
<!-- 		<audio id="audioD" src="lettersounds\LetterD.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audioA" src="lettersounds\LetterA.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audioB" src="lettersounds\LetterB.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audioC" src="lettersounds\LetterC.mp3" controls preload="auto" autobuffer></audio>
		<audio id="audioD" src="lettersounds\LetterD.mp3" controls preload="auto" autobuffer></audio> -->
   
		<script src="js/framework25.js"></script>
	</body>
</html>